# Configura o Spring para sempre rodar os scripts SQL ao iniciar
spring.sql.init.mode=always
# Aponta para o arquivo que vai criar a nossa tabela de livros
spring.sql.init.schema-locations=classpath*:./create.sql
# Aponta para o arquivo que vai inserir os dados iniciais na tabela
spring.sql.init.data-locations=classpath*:./insert.sql
# Garante a codificação correta dos caracteres
spring.sql.init.encoding=UTF-8

# Habilita o console web do H2 para podermos ver o banco de dados
spring.h2.console.enabled=true
# Define a URL de conexão para um banco H2 em memória chamado 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb